---
# tasks file for prepare_ansible
- name: Ensure that docker and docker-compose installed
  apt:
    pkg:
      - python3-pip
      - python3
    update_cache: yes
    state: present

- name: Install pip modules
  shell:
    cmd: pip install boto boto3 botocore stormssh docker

- name: Install collection community.docker
  community.general.ansible_galaxy_install:
    type: collection
    name: community.docker

- name: Install collection amazon.aws
  community.general.ansible_galaxy_install:
    type: collection
    name: amazon.aws

- name: Install collection community.aws
  community.general.ansible_galaxy_install:
    type: collection
    name: community.aws

- name: Install collection community.general
  community.general.ansible_galaxy_install:
    type: collection
    name: community.general
